* {
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    /* margin-right: auto; */
    background-color: rgb(245, 248, 251);
    height: auto;
}

.contaner {
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px 0px;
    box-shadow: rgb(119, 119, 119) 0px 11px 11px -9px;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 100;
}

.contaner .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
}

.contaner .logo .mobile-logo {
    display: none;
}

.contaner .logo .friste img {
    max-width: 103%;
    width: 142px;
    margin-top: 10px;
    padding-left: 10px;
}

.contaner .logo .secend img {
    max-width: 100%;
    width: 142px;
    padding-left: 10px;
    cursor: pointer;
}

.contaner .ul-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

.contaner .ul-nav ul {
    display: flex;
}

.contaner nav {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 86px;
}

.contaner nav .navli {
    display: flex;
}

.contaner nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contaner nav ul li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.contaner nav .input {
    box-shadow: rgba(16, 74, 130, 0.2) 0px 0px 6px 0px inset;
    border-radius: 20px;
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.contaner nav input {
    border: none;
    border-radius: 20px;
    padding: 12px 10px;
    background: transparent;
}

.contaner nav input::placeholder {
    font-size: 12px;
    text-transform: capitalize;
}

.contaner nav ul li {
    padding: 10px 15px;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 13px;
    color: gray;
}
nav .navli .mega-menu{
    display: none;
}
.contaner nav .profile .man {
    height: 15px;
    width: 23px;
    background-color: rgb(0, 93, 170);
    position: relative;
    bottom: -6px;
    margin-right: 20px;
    border-radius: 100% / 100% 100% 0% 0%;
}

.contaner nav .profile .man::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: rgb(0, 93, 170);
    top: -13px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.contaner nav .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.contaner nav .profile .markt {
    height: 20px;
    width: 40px;
    background-color: black;
    margin-left: 20px;
    border-radius: 100% / 10% 10% 219% 0px;
    position: relative;
}

.contaner nav .profile svg {
    font-size: 30px;
    color: rgb(207, 77, 18);
}
.friste-section {
    background-color: rgb(245, 248, 251);
}

.friste-section .graydiv {
    background-color: rgb(245, 248, 251);
    height: 46px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 7px;
    flex-direction: row-reverse;
    padding-right: 25px;
}

.friste-section .graydiv .livraison {
    font-family: NotoSans, sans-serif;
    color: rgb(0, 55, 108);
    font-weight: 700;
    font-size: 12px;
}

.friste-section .imgkhouna {
    height: 100%;
    width: 100%;
    padding: 0px 39px;
}
.imgkhouna:hover{
    opacity: 0.5 ;
}

.second-section .title_offre {
    font-size: 35px;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    margin-left: 70px;
    margin-top: 30px;
    padding: 66px 0px 19px 42px;
    color: rgb(13, 93, 170);
    margin-bottom: 2px;
}

.second-section .title_offre::after {
    content: "";
    height: 7px;
    width: 100px;
    background-color: rgb(254, 224, 53);
    position: absolute;
    border-radius: 15px;
}

.section_offre {
    display: flex;
    width: 100%;
    justify-content: center;
}

.offres {
    display: flex;
    justify-content: center;
    text-align: center;
    column-gap: 38px;
    padding: 30px 40px;
}

.cart {
    height: 251px;
    width: 251px;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 20px;
}

.c1 {
    background-image: url("images/ariel.png");
}

.c2 {
    background-image: url("images/carte-noire.png");
}

.c3 {
    background-image: url("images/edam.png");
}

.c4 {
    background-image: url("images/dari.png");
}

.btn_offre {
    display: flex;
    justify-content: center;
    padding: 2px 30px 82px 29px;
}

.btn_offre .href_offre {
    background-color: rgb(13, 93, 170);
    color: white;
    text-decoration: none;
    padding: 14px 22px 14px 23px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}
.btn_offre .href_offre:hover{
    opacity:0.7;
}
.girl {
    width: 100%;
    margin-top: -19px;
    cursor: pointer;
}
.girl:hover{
    opacity: 0.5;
}
.inscrivez_vous{
    width: 100%;
    margin-top: 76px;
    cursor: pointer;
}
.inscrivez_vous:hover{
    opacity: 0.5;
}
.forth-section .find_me {
    font-size: 35px;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    margin-left: 70px;
    margin-top: 30px;
    padding: 44px 0px 19px 42px;
    color: rgb(13, 93, 170);
    margin-bottom: 2px;
}

.forth-section .find_me::after {
    content: "";
    height: 7px;
    width: 100px;
    background-color: rgb(254, 224, 53);
    position: absolute;
    border-radius: 15px;
}
.maps{
    margin-top: 12px;
}
.fifth-section .engagements {
    font-size: 35px;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    margin-left: 70px;
    margin-top: 30px;
    padding: 44px 0px 19px 42px;
    color: rgb(13, 93, 170);
    margin-bottom: 2px;
    
}

.fifth-section .engagements::after {
    content: "";
    height: 7px;
    width: 100px;
    background-color: rgb(254, 224, 53);
    position: absolute;
    border-radius: 15px;
}
.main_engagement{
    display: flex;
    justify-content: space-around;
    margin-top: 41px;
}
.logo_engagement{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.logo_engagement:hover{
    opacity: 0.5;
}
.img_eng{
    box-shadow:  -10px 10px 20px rgba(0, 0, 0, 0.16);
    border-radius: 50%;
}
.mieux{
    margin-top: 35px;
    color: #005DAA;
    font-size: 20px;
    text-decoration: none;
}
.info{
    background-color: #e9f0ff;
    height: 300px;
    width: 100%;
    padding: 60px 30px 27px;
    display: flex;
    justify-content: space-around;
    
}
.info a{
    text-decoration: none;
    color: #0b3787;;
}
.info ul li {
    list-style-type: disc;
    color: #0b3787;

}
.info a:hover{
    opacity: 0.5;
}
.details{
    display: flex;
    flex-direction: column;
}
.title{ 
    line-height: 46px;
    margin-left: -33px;
    font-weight: 700;
}
@media (max-width: 1200px) {
    .contaner {
        background-color: rgb(0, 85, 166);
        padding: 0px;
        margin: 0px;
    }

    .contaner .logo {
        width: auto;
    }

    .contaner nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }

    .contaner .logo .friste, .secend,.home {
        display: none;
    }

    .contaner .logo .mobile-logo {
        display: block;
    }

    .contaner .logo .mobile-logo img {
        width: auto;
        max-width: 60px;
        padding: 10px;
    }

    .contaner .ul-nav {
        padding: 10px;
        width: auto;
    }

    .contaner .ul-nav .profile .man {
        display: none;
    }

    .contaner nav .input {
        box-shadow: rgba(16, 74, 130, 0.2) 0px 0px 6px 0px inset;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
    }

    .contaner nav .input svg {
        color: rgb(0, 93, 170);
    }

    .contaner nav .profile {
        margin-left: 20px;
    }

    .contaner nav .profile svg {
        color: white;
    }

    .contaner nav input {
        width: 84%;
        margin-left: 10px;
    }

    .contaner nav input svg {
        font-size: 20px;
        color: white;
    }

    .contaner {
        position: relative;
    }

    .contaner nav .navli {
        position: absolute;
        left: 0px;
        display: flex;
        width: 100%;
        background-color: white;
        justify-content: space-evenly;
        align-items: center;
        bottom: -100%;
    }

    .contaner nav .navli li {
        flex-direction: column;
        padding: 10px;
        gap: 0px;
    }

    .contaner nav .navli li svg {
        /* margin-top: 20px; */
        margin-bottom: 7px;
        font-size: 30px;
    }

    .contaner nav .navli li {
        font-size: 11px;
    }
    .friste-section .imgkhouna {
        margin-top: 39px;
        padding: 0;
    }
    .second-section .title_offre{
        padding: 20px 0px;
        font-size: 26px;
    }
    .section_offre .offres .c4{
        display: none;
    }
    .offres{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 28px;
        padding: 30px;
    }
    .inscrivez_vous{
        margin-top: 12px;
    }
    .forth-section .find_me{
        padding: 20px 0px;
        font-size: 26px;
    }
    .fifth-section .engagements{
        padding: 20px 0px;
        font-size: 26px;
    }
}
@media(max-width:786px){
    .offres{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .c2 , .c3 ,.c4 {
        display: none;
    }
    .info{
        flex-direction: column;
        padding: 32PX 69px;
    }
    .info #cc{
        display: none;
    }
    .info .details ul{
        display: none;
    }
    
}

